!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the refreshing and delicious world of ice cream! Discover unparalleled pleasure sensations with our range of premium ice cream, made from the finest quality ingredients. From classic to innovative flavors, we are here to satisfy your cravings. Order now and indulge in every bite!">
    <meta name="keywords" content="es krim, ice cream, dessert, flavor varieties, best quality, premium">
    <meta name="author" content="Nur Fitri Rahmadanti & Zabrina Talitha Anindya">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
      /* Internal CSS */
      body {
        background-image: url(background.png);
        background-size: cover;
        font-family: 'MilkyNice';
        color:#BB0A5F;
        font-size: medium;
      }

      .jumbotron1{
        background-color:#F6BADE;
        background-image: url(eskrimm3.png);
        background-size: cover;
        width: 100%;
        height: 528px;
        align-items: center;
        margin:auto;
      }

      .text-aboutus{
        text-align: justify;
        font-weight: lighter;
      }
      .card {
          background-color: #FBDCEF;
          width: fit-content;
          border-radius: 10px;
          border-color: #BB0A5F;
          overflow: hidden;
          box-shadow: 0px 2px 4px  rgba(0,0,0,0.2);
      }

      .about-us {
        margin-left: 180px;
        margin-right: 200px;
    }
    
    .menu {
        margin-left: 127px;
        margin-right: 144px;
        padding-right: 0.5cm;
        padding-left: 0.3cm;
    }

    .footer{
      background-color: #f795d0;
    }

  </style>

</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <img src="logo.png" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Our Store</a>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="dropbtn text-white" id="dropdownButton">Contact</a>
          <div class="dropdown-content" id="dropdownContent">
            <a href="https://api.whatsapp.com/send/?phone=6283143488459&text&type=phone_number&app_absent=0"><p>Whatsapp</p></a>
            <a href="https://www.instagram.com/dudulgarutss/"><p>Instagram</p></a>
            <a href="https://www.tiktok.com/@picipivi?lang=id-ID"><p>Tiktok</p></a>
            <a href="https://x.com/ZbrinaN?s=09"><p>Twitter</p></a>
          </div>
        </div>
      </li>
    </ul>
    </div>
    </nav>

    <!-- gambar -->
    <div class="jumbotron2">
        <h1 class="display-4"></h1>
    </div>
    <br>
    <br>
    <br>

      <!-- store 1 -->
      <div class="card about-us">
        <div class="card-body">
            <div class="media">
                <img src="image/store1.jpg" style="width: 250px; height: 160px; margin-top:10px;">
                <div class="media-body">
                  <h4 class="ml-2" style="color: rgb(226, 63, 144);">Store Es Krim Enak Cabang Enggal</h4>
                  <p class="ml-2" ">Jl. Hos Cokroaminoto No.91, Rw. Laut, Enggal, Kota Bandar Lampung, Lampung 35118.</p>
                  <p class="ml-2">Jam Operasional Senin - Sabtu 09.00 WIB - 21.00 WIB.</p>
                  <p class="ml-2">Telepon +6283143488090.</p>
                </div>
            </div>
        </div>
      </div>
      <br>
      <br>
      <br>

            <!-- store 2 -->
      <div class="card about-us">
        <div class="card-body">
            <div class="media">
                <img src="image/store2.jpg" style="width: 250px; height: 160px; margin-top:10px;">
                <div class="media-body">
                  <h4 class="ml-2" style="color: rgb(226, 63, 144);" >Store Es Krim Enak Cabang Suka Jawa</h4>
                  <p class="ml-2">Jl. Imam Bonjol No.140, Suka Jawa, Kec. Tj. Karang Barat, Kota Bandar Lampung, Lampung 35127.</p>
                  <p class="ml-2">Jam Operasional Senin - Jumat 10.00 WIB - 24.00 WIB.</p>
                  <p class="ml-2">Telepon +6283175390325.</p>
                </div>
            </div>
        </div>
      </div>
      <br>
      <br>
      <br>

            <!-- store 3 -->
      <div class="card about-us">
        <div class="card-body">
            <div class="media">
                <img src="image/store3.jpg" style="width: 250px; height: 160px; margin-top:10px;">
                <div class="media-body">
                  <h4 class="ml-2" style="color: rgb(226, 63, 144);">Store Es Krim Enak Cabang Rajabasa </h4>
                  <p class="ml-2">Jl. Pramuka No.20, Depan Unila, Rajabasa, Kec. Rajabasa, Kota Bandar Lampung, Lampung.</p>
                  <p class="ml-2">Jam Operasional Setiap Hari 08.00 WIB - 22.00 WIB.</p>
                  <p class="ml-2">Telepon +6283143488459.</p>
                </div>
            </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <!-- footer -->
      <footer>
        <div class="footer text-center">
            <div class="footer">
                <img src="logo.png" alt="Ice Cream Logo" class="mx-auto my-3">
                <div class="card-body pink">
                    <p>&copy; 2024 Es Krim Enak. All rights reserved.</p>
                    <p>Created by: Nur Fitri Rahmadanti & Zabrina Talitha Anindya</p>
                </div>
            </div>
        </div>
    </footer>

      
      <!-- script js -->
      <script src="style.js"></script>
</body>
</html>